<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>BAU-OCW</title>
		<link rel="stylesheet" type="text/css" href="./css/reset.css" />
        <link rel="stylesheet" type="text/css" href="./css/semantic.css" />
		<style type="text/css">
            #wrap {width:1200px; margin:40px auto;}
            h1 {font-size:32px; color:#333; font-weight:700; text-align:center;}
            h2 {padding:10px 0; font-size:24px; color:#333; font-weight:700;}
            h3 {padding:10px 0; font-size:18px; color:#333; font-weight:700;}
            dl.group-box {margin:20px 0; padding:20px; border:1px solid #ddd; border-radius:7px; background:#fff;}
            dl.group-box dt {padding-bottom:10px; font-size:24px; color:#333; font-weight:500;}
            dl.group-box dt ul {}
            dl.group-box dt ul li {}
            dl.group-box dd {}
            dl.group-box dd ul {margin-top: 10px;}
            dl.group-box dd ul ol {width: calc(16.7% - 4px); display: inline-block; vertical-align: top;}
            dl.group-box dd ul ol ul {}
            dl.group-box dd ul ol ul li {padding: 2px 0; font-size: 13px;}
            dl.group-box dd ul ol ul li span.ui.button {width: 16px; height: 16px; padding: 0; line-height: 16px; vertical-align: inherit;}
            .btn {vertical-align:top;}
            section {margin-top:20px; clear:both; overflow:hidden;}
            section a {margin:3px 0 !important;}
            section ul {float:left; width:200px;}
            section ul li {}
            section ul li span {vertical-align: inherit !important;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<h1>BAU-OCW Mockup</h1>
            <dl class="group-box">
                <dt>홈페이지</dt>
                <dd>
                    <a href="index.jsp" class="ui green button" style="width: calc(16.7% - 4px)">메인화면</a>
                    <div class="ui divider"></div>
                </dd>
                <dd><a href="info_greeting.jsp" class="ui teal fluid button">1.기관소개</a>
                    <ul>
                        <ol><a href="info_greeting.jsp" class="ui basic black fluid button">1-1.인사말</a></ol>
                        <ol><a href="info_introduce.jsp" class="ui basic black fluid button">1-2.소개</a></ol>
                        <ol><a href="info_oragan.jsp" class="ui basic black fluid button">1-3.조직&업무</a></ol>
                        <ol><a href="info_location.jsp" class="ui basic black fluid button">1-4.찾아오시는길</a></ol>
                    </ul>
                    <div class="ui divider"></div>
                </dd>
                <dd><a href="support_workshop.jsp" class="ui teal fluid button">2.교수지원</a>
                    <ul>
                        <ol><a href="support_workshop.jsp" class="ui basic black fluid button">2-1.GE 워크숍</a>
                            <ul>
                                <li><a href="party_app.jsp" class="ui basic button">참여신청</a></li>
                                <li><a href="party_app_detail.jsp" class="ui basic button">참여신청 상세보기</a></li>
                                <li><a href="party_history.jsp" class="ui basic button">참여이력보기</a></li>
                                <li><a href="party_report.jsp" class="ui basic button">보고서제출정보</a></li>
                            </ul>
                        </ol>
                        <ol><a href="support_document.jsp" class="ui basic black fluid button">2-2.GE 다큐</a></ol>
                        <ol><a href="support_talk.jsp" class="ui basic black fluid button">2-3.GE 토크</a></ol>
                        <ol><a href="support_prof.jsp" class="ui basic black fluid button">2-4.개발교수집중워크숍</a></ol>
                    </ul>
                    <div class="ui divider"></div>
                </dd>
                <dd><a href="ocw_lecture.jsp" class="ui teal fluid button">3.OCW</a>
                    <ul>
                        <ol><a href="ocw_lecture.jsp" class="ui basic black fluid button">3-1.강좌목록</a>
                            <ul>
                                <li><a href="ocw_lecture_view.jsp" class="ui basic button">강좌보기</a></li>
                            </ul>
                        </ol>
                        <ol><a href="ocw_attention.jsp" class="ui basic black fluid button">3-2.관심강좌</a></ol>
                    </ul>
                    <div class="ui divider"></div>
                </dd>
                <dd><a href="comm_board_list.jsp" class="ui teal fluid button">4.커뮤니티</a>
                    <ul>
                        <ol><a href="comm_board_list.jsp" class="ui basic black fluid button">4-1.공지사항</a>
                            <ul>
                                <li><a href="comm_board_view.jsp" class="ui basic button">글보기</a></li>
                                <li><a href="comm_board_write.jsp" class="ui basic button">글쓰기</a></li>
                            </ul>
                        </ol>
                        <ol><a href="comm_data_list.jsp" class="ui basic black fluid button">4-2.학습법/교수법자료실</a>
                            <ul>
                                <li><span class="ui purple mini button">M</span>분류관리</li>
                                <li><a href="comm_data_write.jsp" class="ui basic button">자료등록</a></li>
                            </ul>
                        </ol>
                        <ol><a href="comm_faq.jsp" class="ui basic black fluid button">4-3.자주찾는 질문</a></ol>
                        <ol><a href="comm_board_list.jsp" class="ui basic black fluid button">4-4.질의응답</a></ol>
                        <ol><a href="comm_survey_list.jsp" class="ui basic black fluid button">4-5.설문</a>
                            <ul>
                                <li><a href="comm_survey_qustlist.jsp" class="ui basic button">설문참여</a></li>
                                <li><a href="comm_survey_result.jsp" class="ui basic button">설문결과</a></li>
                            </ul>
                        </ol>
                        <ol><a href="comm_privacy.jsp" class="ui basic black fluid button">4-6.개인정보처리방침</a></ol>
                        <ol><a href="comm_nomail.jsp" class="ui basic black fluid button">4-7.이메일수집거부</a></ol>
                    </ul>
                    <div class="ui divider"></div>
                </dd>
                <dd><a href="member_register.jsp" class="ui teal fluid button">5.회원가입</a>
                    <ul>
                        <ol><a href="member_register.jsp" class="ui basic black fluid button">5-1.회원가입</a></ol>
                    </ul>
                    <div class="ui divider"></div>
                </dd>
            </dl>
		</div>
	</body>
</html>
